# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraftVersion=1.14.1
yarnMappings=build.5
loaderVersion=0.4.7+build.147

# Mod Properties
curseProjectId = 317548
curseMinecraftVersion=1.14.1
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = always-drop-loot

# Dependencies
fabricVersion=0.1.0+
