# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraftVersion=1.14
yarnMappings=build.1
loaderVersion=0.4.2+build.132

# Mod Properties
curseProjectId = 317548
curseMinecraftVersion=1.14
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = always-drop-loot

# Dependencies
fabricVersion=0.2.7+build.127
