# suppress inspection "UnusedProperty" for whole file

modNamespace = me.sargunvohra.alwaysdroploot
modId = alwaysdroploot

vMinecraft = 1.12.2
vMcpMappings = snapshot_20180814
vForgeGradle = 2.3-SNAPSHOT
vForge = 14.23.5.2814

vDevWorld = 1.12-b18-client

runClientPlayerName = DevUser1

org.gradle.jvmargs=-Xmx3G
