# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

lombok_version=1.18.6

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.14 Pre-Release 4
    minecraft_normalized_version=1.14-pre4
    yarn_mappings=1.14 Pre-Release 4+build.2
    loader_version=0.4.1+build.126

# Mod Properties
    maven_group = me.sargunvohra.mcmods
    archives_base_name = always-drop-loot

# Dependencies
    # check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.2.7+build.123
