# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1G
minecraftVersion=1.15.2
curseProjectId = 317548
curseMinecraftVersion=1.15.2
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = always-drop-loot
