# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

lombok_version=1.18.6

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=19w14b
    yarn_mappings=19w14b.4
    loader_version=0.4.0+build.116

# Mod Properties
    maven_group = me.sargunvohra.mcmods
    archives_base_name = always-drop-loot

# Dependencies
    # check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
    fabric_version=0.2.6.121
