# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.17.1
parchmentVersion=2021.10.24
loaderVersion=0.12.3
# Mod Properties
modId=always-drop-loot
mavenGroup=me.sargunvohra.mcmods
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricVersion=0.41.0+1.17
modMenuVersion=2.0.14
