org.gradle.jvmargs=-Xmx1G

# Dependencies
# check Fabric deps on https://modmuss50.me/fabric.html
minecraftVersion=1.21
parchmentVersion=2024.06.23
loaderVersion=0.15.11
fabricVersion=0.100.4+1.21
modMenuVersion=11.0.1

# Mod properties
modId=always-drop-loot
mavenGroup=me.sargunvohra.mcmods
githubRepo=sargunv/always-drop-loot
curseForgeSlug=always-drop-loot
curseForgeId=317548
modrinthSlug=always-drop-loot
modrinthId=UZD6Ttu3
z`
